#!/bin/bash
# LoxBerry daemon wrapper for {plugin_name}.
#
# Two invocation contexts; both must work:
#   (1) no-arg, as root — loxberry.service at boot. LBHOMEDIR and the LBP*
#       parent dirs (LBPBIN/LBPCONFIG/LBPLOG/…) are exported by
#       /etc/environment and inherited from the unit's EnvironmentFile=.
#       The per-plugin LBP*DIR (e.g. LBPBINDIR=$LBPBIN/$plugin) are NOT,
#       so derive those below from a hardcoded plugin folder name.
#   (2) {start|stop|restart|status}, as the loxberry user — from the plugin's
#       web UI ("Save and restart daemon"). `su loxberry` will fail under
#       Apache so we fork directly when the current user already matches.
#
# Do NOT hardcode the LoxBerry install root anywhere in this file. The
# installer's hardcoded-path linter does `grep -l` on this script for it.

set -eu

# Belt-and-suspenders: if invoked outside loxberry.service (e.g. by hand),
# source /etc/environment so LBHOMEDIR etc. are still available.
[ -z "${LBHOMEDIR:-}" ] && [ -r /etc/environment ] && . /etc/environment

PLUGINNAME="{plugin_name}"
DAEMON_USER="loxberry"
DAEMON_PATH="${LBHOMEDIR}/bin/plugins/${PLUGINNAME}/${PLUGINNAME}.py"
LOGDIR="${LBHOMEDIR}/log/plugins/${PLUGINNAME}"
PIDFILE="${LOGDIR}/${PLUGINNAME}.pid"
PYTHON_BIN="${PYTHON_BIN:-/usr/bin/python3}"

mkdir -p "$LOGDIR"
chown "$DAEMON_USER:$DAEMON_USER" "$LOGDIR" 2>/dev/null || true

is_running() {
  [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE" 2>/dev/null)" 2>/dev/null
}

start_daemon() {
  if is_running; then
    echo "$PLUGINNAME is already running (PID $(cat "$PIDFILE"))."
    return 0
  fi
  if [ ! -f "$DAEMON_PATH" ]; then
    echo "Daemon not found: $DAEMON_PATH" >&2
    return 1
  fi
  echo "Starting $PLUGINNAME daemon..."

  # Make the daemon see the same LoxBerry plugin paths regardless of who
  # invoked it (loxberry.service at boot doesn't export them).
  export LBHOMEDIR="$LBHOMEDIR"
  export LBPBINDIR="$LBHOMEDIR/bin/plugins/$PLUGINNAME"
  export LBPCONFIGDIR="$LBHOMEDIR/config/plugins/$PLUGINNAME"
  export LBPDATADIR="$LBHOMEDIR/data/plugins/$PLUGINNAME"
  export LBPLOGDIR="$LOGDIR"
  export LBPTEMPLATEDIR="$LBHOMEDIR/templates/plugins/$PLUGINNAME"
  export LBPHTMLAUTHDIR="$LBHOMEDIR/webfrontend/htmlauth/plugins/$PLUGINNAME"

  if [ "$(id -un)" = "$DAEMON_USER" ]; then
    nohup "$PYTHON_BIN" "$DAEMON_PATH" >>"$LOGDIR/daemon-stderr.log" 2>&1 &
    echo "$!" > "$PIDFILE"
  else
    su "$DAEMON_USER" -c "
      export LBHOMEDIR='$LBHOMEDIR' \
             LBPBINDIR='$LBPBINDIR' \
             LBPCONFIGDIR='$LBPCONFIGDIR' \
             LBPDATADIR='$LBPDATADIR' \
             LBPLOGDIR='$LBPLOGDIR' \
             LBPTEMPLATEDIR='$LBPTEMPLATEDIR' \
             LBPHTMLAUTHDIR='$LBPHTMLAUTHDIR'
      nohup '$PYTHON_BIN' '$DAEMON_PATH' >>'$LOGDIR/daemon-stderr.log' 2>&1 &
      echo \$! > '$PIDFILE'
    "
  fi

  # Verify the daemon stayed up. If it exited immediately (missing config,
  # crash on missing dependency, …), drop the stale pidfile so the next
  # `status` call reports honestly.
  sleep 1
  if is_running; then
    echo "Started (PID $(cat "$PIDFILE"))."
  else
    rm -f "$PIDFILE"
    echo "Daemon exited immediately; check $LOGDIR/{plugin_name}.log and $LOGDIR/daemon-stderr.log" >&2
    return 1
  fi
}

stop_daemon() {
  if [ ! -f "$PIDFILE" ]; then
    echo "$PLUGINNAME is not running."
    return 0
  fi
  PID="$(cat "$PIDFILE" 2>/dev/null || true)"
  if [ -n "${PID:-}" ] && kill -0 "$PID" 2>/dev/null; then
    echo "Stopping $PLUGINNAME daemon (PID $PID)..."
    kill "$PID" 2>/dev/null || true
    for _ in 1 2 3 4 5; do
      if ! kill -0 "$PID" 2>/dev/null; then
        rm -f "$PIDFILE"
        return 0
      fi
      sleep 1
    done
    echo "$PLUGINNAME did not stop within 5 seconds; sending SIGKILL." >&2
    kill -9 "$PID" 2>/dev/null || true
  fi
  rm -f "$PIDFILE"
}

case "${1:-start}" in
  start)   start_daemon ;;
  stop)    stop_daemon ;;
  restart) stop_daemon || true; start_daemon ;;
  status)
    if is_running; then
      echo "$PLUGINNAME is running (PID $(cat "$PIDFILE"))."
    else
      echo "$PLUGINNAME is not running."
      exit 1
    fi
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}" >&2
    exit 1
    ;;
esac

exit 0
