#!/usr/bin/perl
#
# LoxBerry plugin CGI template.
#
# This is a defensive baseline that future plugins generated by the
# loxberry-integrator skill inherit. Things to preserve when adapting:
#
#   - LoxBerry::Web::lbheader/lbfooter wrap the page in the LoxBerry shell
#     (top nav, theme). NEVER print a custom <html>/<head>/<body>.
#   - Strip whitespace on credential inputs at save (password managers slip
#     leading/trailing spaces in and break the upstream auth).
#   - chmod 0600 on the saved config file (the installer ships at 0644 and
#     any plaintext password is otherwise world-readable on the host).
#   - Validate user-controlled URLs (api_base_url, webhooks…) against an
#     explicit allow-list before saving. Unconstrained URLs are CSRF-rich.
#   - Redirect daemon-restart subprocess output to a log file. Anything the
#     wrapper prints would otherwise leak into the HTTP response body
#     before the Content-Type header and Apache returns 500.
#   - Use only stock HTML::Template tags (TMPL_VAR/TMPL_IF/TMPL_LOOP). NO
#     `<TMPL_IF EXPR="...">` — that's HTML::Template::Expr, not loaded.

use strict;
use warnings;

use CGI;
use HTML::Template;
use LoxBerry::JSON;
use LoxBerry::System;
use LoxBerry::Web;

my $cgi      = CGI->new;
my $version  = "0.1.0";
my $cfgfile  = "$lbpconfigdir/default.json";
my $cfgobj   = LoxBerry::JSON->new();
my $cfg      = -f $cfgfile ? $cfgobj->open(filename => $cfgfile) : {};
my $saved    = 0;
my $errormsg = "";

# Allow-list for any user-controlled outbound URL. Replace the host
# pattern with the upstream vendor's domain (e.g. (?:[a-z0-9-]+\.)*vendor\.com).
my $URL_ALLOWLIST_RE = qr{
    \A https?:// (
        localhost (:\d+)? (/.*)?
      | (?:[a-z0-9\-]+\.)* example\.com (:\d+)? (/.*)?
    ) \z
}ix;

# ---------------------------------------------------------------- save ---
if ($cgi->request_method eq "POST" && defined $cgi->param("save")) {

    # Strip whitespace on credential fields — password managers / autofill
    # commonly slip leading/trailing spaces and break upstream auth.
    $cfg->{enabled} = $cgi->param("enabled") ? 1 : 0;

    my $form_user = scalar $cgi->param("username") // "";
    $form_user    =~ s/^\s+|\s+$//g;
    $cfg->{username} = $form_user;

    my $new_password = scalar $cgi->param("password");
    if (defined $new_password && $new_password ne "") {
        $new_password =~ s/^\s+|\s+$//g;
        $cfg->{password} = $new_password if $new_password ne "";
    }

    # Validate api_base_url against the allow-list (blocks CSRF-driven
    # credential exfil where the URL is rewritten to attacker.example).
    my $form_url = scalar $cgi->param("api_base_url") // "";
    $form_url    =~ s/^\s+|\s+$//g;
    $form_url    = "https://api.example.com" if $form_url eq "";
    if ($form_url !~ $URL_ALLOWLIST_RE) {
        $errormsg = "api_base_url not allowed: '$form_url'.";
    }
    $cfg->{api_base_url} = $form_url;

    $cfg->{poll_interval_seconds} = int($cgi->param("poll_interval_seconds") || 60);
    $cfg->{poll_interval_seconds} = 10   if $cfg->{poll_interval_seconds} < 10;
    $cfg->{poll_interval_seconds} = 3600 if $cfg->{poll_interval_seconds} > 3600;

    $cfg->{use_loxberry_mqtt}          = $cgi->param("use_loxberry_mqtt")          ? 1 : 0;
    $cfg->{register_mqtt_subscription} = $cgi->param("register_mqtt_subscription") ? 1 : 0;
    $cfg->{mqtt_topic_prefix}          = scalar $cgi->param("mqtt_topic_prefix") || "{plugin}";

    if ($errormsg) {
        # Validation failed above — leave on-disk config unchanged.
    } elsif (eval { $cfgobj->write(); 1 }) {
        $saved = 1;
        # Restrict to owner-only — the file holds plaintext credentials.
        chmod 0600, $cfgfile;
        # The installer places the daemon hook here. Redirect output to a
        # log file — anything the wrapper prints would otherwise corrupt
        # the HTTP response and Apache returns 500.
        # LoxBerry installs the daemon hook under <lbhomedir>/system/daemons/plugins/.
        # Do not hardcode the LoxBerry install root here — the installer's
        # linter grep -l's daemon scripts for any literal install-root path.
        my $daemon = "$lbhomedir/system/daemons/plugins/{plugin}";
        if (-x $daemon) {
            system("$daemon restart >>'$lbplogdir/daemon-restart.log' 2>&1");
        }
    } else {
        $errormsg = "Could not save configuration: $@";
    }
}

# ------------------------------------------------------------ status ---
my $daemon_state   = "unknown";
my $daemon_running = 0;
my $pidfile        = "$lbplogdir/{plugin}.pid";
my $creds_missing  = !($cfg->{username} && $cfg->{password});

if (-f $pidfile) {
    my $pid = do { local (@ARGV, $/) = $pidfile; <> };
    chomp $pid if defined $pid;
    if ($pid && kill(0, $pid)) {
        $daemon_state   = "running (PID $pid)";
        $daemon_running = 1;
    } else {
        $daemon_state = "stopped (stale pidfile)";
    }
} elsif (!$cfg->{enabled}) {
    $daemon_state = "disabled";
} elsif ($creds_missing) {
    $daemon_state = "not configured (enter credentials)";
} else {
    $daemon_state = "stopped";
}

my $logfile  = "$lbplogdir/{plugin}.log";
my $log_size = -f $logfile ? (-s $logfile) : 0;

# ---------- LoxBerry MQTT broker auto-discovery ----------
my $lb_mqtt_host      = "";
my $lb_mqtt_port      = "";
my $lb_mqtt_user      = "";
my $lb_mqtt_available = 0;
eval {
    require LoxBerry::IO;
    my $cred = LoxBerry::IO::mqtt_connectiondetails();
    if ($cred && $cred->{brokerhost}) {
        $lb_mqtt_host      = $cred->{brokerhost};
        $lb_mqtt_port      = $cred->{brokerport};
        $lb_mqtt_user      = $cred->{brokeruser} || "";
        $lb_mqtt_available = 1;
    }
};

# --------------------------------------------------------------- render ---
print $cgi->header(-type => "text/html", -charset => "utf-8");

my $template = HTML::Template->new(
    filename          => "$lbptemplatedir/settings.html",
    die_on_bad_params => 0,
    loop_context_vars => 1,
    global_vars       => 1,
);

$template->param(
    TITLE                 => "{Plugin Display Title}",
    SAVED                 => $saved,
    ERROR                 => $errormsg,
    DAEMON_STATE          => $daemon_state,
    DAEMON_RUNNING        => $daemon_running,
    LOG_SIZE              => $log_size,
    LOG_PATH              => $logfile,
    ENABLED               => $cfg->{enabled} ? 1 : 0,
    USERNAME              => $cfg->{username} || "",
    PASSWORD_SET          => ($cfg->{password} && length $cfg->{password}) ? 1 : 0,
    API_BASE_URL          => $cfg->{api_base_url} || "https://api.example.com",
    POLL_INTERVAL_SECONDS => $cfg->{poll_interval_seconds} || 60,
    USE_LOXBERRY_MQTT     => (exists $cfg->{use_loxberry_mqtt} ? ($cfg->{use_loxberry_mqtt} ? 1 : 0) : 1),
    LB_MQTT_AVAILABLE     => $lb_mqtt_available,
    LB_MQTT_HOST          => $lb_mqtt_host,
    LB_MQTT_PORT          => $lb_mqtt_port,
    LB_MQTT_USER          => $lb_mqtt_user,
    MQTT_TOPIC_PREFIX     => $cfg->{mqtt_topic_prefix} || "{plugin}",
    REGISTER_MQTT_SUB     => (exists $cfg->{register_mqtt_subscription} ? ($cfg->{register_mqtt_subscription} ? 1 : 0) : 1),
    VERSION               => $version,
    SELF_URL              => $ENV{REQUEST_URI} || "",
);

LoxBerry::Web::lbheader("{Plugin Display Title}", "https://github.com/{owner}/{repo}", "");
print $template->output;
LoxBerry::Web::lbfooter();

exit 0;
